# m-d-p-q-n-m-o

./: .gitignore
noti-scheduler-function/: local.settings.json  pom.xml
noti-scheduler-function/src/main/scala/com/da/: AzureStorageAccount.scala  EnvironmentService.scala  NotiMessageFunction.scala  NotiSchedulerFunction.scala
